{
  "expo": {
    "name": "ourlime",
    "slug": "ourlime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "ourlime",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.ourlime.app",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:ourlime.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Ourlime requires camera access for video calls.",
        "NSMicrophoneUsageDescription": "Ourlime requires microphone access for voice and video calls.",
        "UIBackgroundModes": [
          "audio",
          "voip",
          "remote-notification"
        ],
        "LSApplicationQueriesSchemes": [
          "googlegmail",
          "ms-outlook",
          "ymail",
          "protonmail",
          "message",
          "mailto"
        ]
      }
    },
    "android": {
      "package": "com.ourlime.app",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/post"
            },
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/profile"
            },
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/communities"
            },
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/blogs"
            },
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/limes"
            },
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/events"
            },
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/jobs"
            },
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/market"
            },
            {
              "scheme": "https",
              "host": "ourlime.com",
              "pathPrefix": "/admin/reports"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "BLUETOOTH",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_VIDEO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MANAGE_OWN_CALLS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Ourlime requires camera access for video calls.",
          "microphonePermission": "Ourlime requires microphone access for voice and video calls."
        }
      ],
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      "./plugins/withOurlimeCalling.cjs",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "newArchEnabled": false,
            "largeHeap": true
          }
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2bd2a8c-17f8-4d08-8233-42ccb475a4e5"
      }
    },
    "owner": "a-hazzard"
  }
}
